<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageMusique"
            android:layout_width="92dp"
            android:layout_height="95dp"
            android:layout_marginRight="40dp"
            android:onClick="muteMusique"
            app:srcCompat="@mipmap/musique_foreground"
            tools:srcCompat="@mipmap/musique_foreground" />

        <ImageButton
            android:id="@+id/imageSon"
            android:layout_width="92dp"
            android:layout_height="95dp"
            android:onClick="muteSon"
            app:srcCompat="@mipmap/son_foreground" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:checked="false"
        android:onClick="notation"
        android:text="Notation scientifique"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_height="48dp"
        android:onClick="retour"
        android:text="Retour" />

</LinearLayout>